<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title><%= fontFamilyName %> demo page</title>
		<style>
			body {
				background: #fff;
				color: #222;
				font-size: 16px;
				margin: 0;
			}

			.container {
				padding: 16px;
			}

			h1,
			div,
			footer {
				font-family: "Helvetica Neue", Arial, sans-serif;
			}

			h1 {
				font-size: 32px;
				font-weight: normal;
			}

			h1 small {
				font-size: 0.5em;
			}

			.icons {
				margin-bottom: 40px;
				-webkit-column-count: 6;
				   -moz-column-count: 6;
				        column-count: 6;
				-webkit-column-gap: 20px;
				   -moz-column-gap: 20px;
				        column-gap: 20px;
			}

			.icons__item,
			.icons__item i {
				cursor: pointer;
				text-align: center;
			}

			.icons__item:hover {
				color: #fe673a;
			}

			.icons__item i {
				display: inline-block;
				font-size: 48px;
				text-align: center;
			}

			.icons__item:hover i {
				-webkit-transform: scale(1.1);
				        transform: scale(1.1);
			}

			.how-to-use {
				background: #fe673a;
				bottom: 44px;
				position: fixed;
				width: 100%;
			}

			footer {
				background: #ededed;
				bottom: 0px;
				color: #999;
				font-size: 14px;
				position: fixed;
				width: 100%;
			}

			.text-white {
				color: white
			}

			pre {
				background: #dedede;
				padding: 16px;
			}

			.pull-right {
				float: right;
			}

			#close-code-snippet {
				cursor: pointer;
			}

		<%= styles %>
		</style>
	</head>
	<body>
		<div class='container'>
			<h1>EOS Icons<% if (version) { %><small>version <%= version %></small><% } %></h1>

			<div class="icons" id="icons">
				<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
					<div class="icons__item" data-name="<%= glyph %>">
					  <i class="<%= baseClass %>"><%= glyph %></i>
						<br>
						<%= glyph %>
					</div>
				<% } %>
			</div>
    </div>

		<div class='how-to-use'>
		  <div class='container'>
				<h2 class='text-white'>
					How to use it:
					<small id='close-code-snippet' class='pull-right'>X Close</small>
				</h2>
				<% if (addLigatures) { %>
				<pre><code>&lt;i class=&quot;<%= baseClass %>&quot;&gt;<span id="name2">icon_name</span>&lt;/i&gt;</code></pre>
				<% } %>
			</div>
		</div>
		<footer>
			<div class='container'>
			  Download from gitlab at <a href="https://gitlab.com/SUSE-UIUX/eos-icons">EOS icons</a>.
			  Thanks to <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.
			</div>
		</footer>

		<script>
		(function() {
			var showCodeSnippet = false
			var iconName

			//hide code snippet by default
			document.getElementsByClassName('how-to-use')[0].style.visibility = 'hidden'

			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				iconName = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name2').innerHTML = iconName;

				if (iconName) {
					showCodeSnippet = true
					console.log('something selected')
					document.getElementsByClassName('how-to-use')[0].style.visibility = 'visible'
				}
			}

			document.getElementById('close-code-snippet').onclick = function(e) {
				showCodeSnippet = false
				iconName = ''
				document.getElementsByClassName('how-to-use')[0].style.visibility = 'hidden'
			}


		})();
		</script>
	</body>
</html>
